# SmartChat

./: README.md
back-end/SmartChat/: .flattened-pom.xml  .gitignore  README.md  docker-compose.standalone.yml  pom.xml
back-end/SmartChat/smartchat-ai/: pom.xml
back-end/SmartChat/smartchat-ai/src/main/java/: SmartChatAiApplication.java
back-end/SmartChat/smartchat-auth/: Dockerfile  pom.xml
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/: SmartChatAuthApplication.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/config/mybatis/: MybatisConfig.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/config/redis/: RedisCache.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/config/web/: WebConfig.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/controller/base/: BaseController.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/controller/captcha/: Base64.java  CaptchaConfig.java  CaptchaController.java  CaptchaException.java  CaptchaExpireException.java  Constants.java  IdUtils.java  KaptchaTextCreator.java  UUID.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/controller/email/: Constants.java  EmailController.java  EmailService.java  EmailUtils.java  RegisterDTO.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/controller/handler/: GlobalExceptionHandler.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/controller/user/: BCryptUtil.java  LoginDTO.java  UserController.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/domain/base/: BaseDomain.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/domain/dto/: UserDTO.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/domain/user/: User.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/mapper/user/: UserMapper.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/query/base/: BaseQuery.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/query/user/: UserQuery.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/request/: Constants.java  FeignUserService.java  HttpClient.java  ProfileAccessStrategy.java  Response.java  User.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/result/: HttpCode.java  HttpStatus.java  JSONResult.java  PageList.java
back-end/SmartChat/smartchat-auth/src/main/java/com/smartchat/auth/service/user/: UserService.java
back-end/SmartChat/smartchat-auth/src/test/java/: FeignTests.java
back-end/SmartChat/smartchat-common/: pom.xml
back-end/SmartChat/smartchat-gateway/: pom.xml
back-end/SmartChat/smartchat-nacos/: pom.xml
back-end/SmartChat/smartchat-webrtc/: pom.xml
back-end/SmartChat/smartchat-webrtc/src/main/java/: SmartChatApplication.java  SmartChatWebrtcApplication.java
back-end/SmartChat/turms-admin/: package-lock.json
back-end/SmartChat/turms-admin/ui/: components.d.ts
back-end/SmartChat/turms-admin/ui/src/assets/: turms-client-ast.json
back-end/SmartChat/turms-client-js/: package-lock.json  package.json
back-end/SmartChat/turms-client-js/demo/js/: business.js
back-end/SmartChat/turms-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
back-end/SmartChat/turms-server-common/: .flattened-pom.xml  pom.xml
back-end/SmartChat/turms-server-test-common/: .flattened-pom.xml
back-end/SmartChat/turms-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
back-end/SmartChat/turms-test/: docker-compose.copy.yml
back-end/SmartChat/web/src/api/user/: tUser.js
back-end/SmartChat/web/src/views/exam/: User.vue
back-end/SmartChat/web/src/views/user/: User.vue
front-end/smartchat/: .env  README.md  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json
front-end/smartchat/src/main/: index.ts  ipc.ts  store.ts
front-end/smartchat/src/main/db/: message.ts
front-end/smartchat/src/preload/: index.ts
front-end/smartchat/src/renderer/: index.html
front-end/smartchat/src/renderer/src/: App.vue  env.d.ts  global.less  main.ts
front-end/smartchat/src/renderer/src/ai/: assistant.ts  openai.ts
front-end/smartchat/src/renderer/src/api/: auth.js  manage.js  timeline.js
front-end/smartchat/src/renderer/src/components/: ChildComponent.vue  Edit.vue  WeChat.vue  Winbtn.vue
front-end/smartchat/src/renderer/src/hooks/: useAutoScrollBottom.js  useDetectOutsideClick.js
front-end/smartchat/src/renderer/src/router/: index.js
front-end/smartchat/src/renderer/src/services/: turms.ts
front-end/smartchat/src/renderer/src/store/: index.js  pinia.js
front-end/smartchat/src/renderer/src/utils/: Utils.js  auth.js  contextMenu.js  feedback.js  mock.js  request.js  server.js  shortcutKey.js  utils.js
front-end/smartchat/turms-client-js/: package-lock.json  pnpm-lock.yaml
front-end/smartchat/turms-client-js/demo/: demo.html
front-end/smartchat/turms-client-js/demo/js/: business.js
front-end/smartchat/turms-client-js/src/: turms-client.ts
front-end/smartchat/turms-client-js/stats/: turms-client.cjs.js.size-analysis.html  turms-client.esm.js.size-analysis.html  turms-client.iife.js.size-analysis.html  turms-client.iife.min.js.size-analysis.html
学习资料/: sqlite3的安装.md  关于webrtc.md
学习资料/webrtc-demo/前端/: demo.html
学习资料/webrtc-demo/前端/js/api/: ApiConstant.js
学习资料/webrtc-demo/前端/js/utils/: OutputStreamUtil.js
学习资料/webrtc-demo/前端/ts/api/: ApiConstant.ts
学习资料/webrtc-demo/前端/ts/utils/: OutputStreamUtil.ts
学习资料/webrtc-demo/后端/: Dockerfile  pom.xml
比赛须知/: Attachment_1_Template_Enrollment_Authorization_Letter_XXTeam_2024.docx  Attachment_4_Competition_2024_Bonus_item_proof.docx  Attachment_5_Kunpeng_HPC_Environment_Application_Guide-1.pptx  ~$tachment_1_Template_Enrollment_Authorization_Letter_XXTeam_2024.docx  ~$tachment_4_Competition_2024_Bonus_item_proof.docx
项目文档/: ~$需求文档.docx  需求文档.docx
(+78 files in other folders)
