.confirm-tips-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .4);
    top: 0;
    left: 0;
    opacity: 0;
    transition: .6s;
    display: none;
}

.confirm-tips-box .confirm-tips-box-main {
    max-width: 60%;
    min-width: 30%;
    font-size: 1.2em;
    color: rgb(221, 221, 221);
    background-color: rgb(41, 41, 41);
    padding: 1em;
    box-shadow: 0 0px 20px black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.confirm-tips-box .confirm-tips-box-main>div {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm-tips-box .confirm-tips-box-main .confirm-tips-box-header {
    position: relative;
    padding-top: .5em;
    font-size: 1.3em;
    font-weight: bolder;
}

.confirm-tips-box .confirm-tips-box-main .confirm-tips-box-body {
    display: flex;
    flex-direction: column;
    margin: 2em;
    font-size: 1em;
}

.confirm-tips-box .confirm-tips-box-main .confirm-tips-box-footer {
    padding: .5em;
    display: flex;
}

.confirm-tips-box .confirm-tips-box-main .confirm-tips-box-footer .confirm-tips-box-determine {
    font-size: 1.3em;
    padding: .5em 1.5em;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
    margin-left: 3em;
}

.confirm-tips-box .confirm-tips-box-main .confirm-tips-box-footer .confirm-tips-box-determine:hover {
    background-color: rgba(0, 0, 0, .5);
    color: rgb(187, 214, 187);
}

.confirm-tips-box .confirm-tips-box-main .confirm-tips-box-footer .confirm-tips-box-calcel{
    font-size: 1.3em;
    padding: .5em 1.5em;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
    margin-right: 3em;
}

.confirm-tips-box .confirm-tips-box-main .confirm-tips-box-footer .confirm-tips-box-calcel:hover {
    background-color: rgba(0, 0, 0, .5);
    color: rgb(214, 191, 187);
}