.message-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .4);
    top: 0;
    left: 0;
    opacity: 0;
    transition: .6s;
    display: none;
}

.message-box .message-box-main {
    max-width: 60%;
    min-width: 30%;
    font-size: 1.2em;
    color: rgb(221, 221, 221);
    background-color: rgb(41, 41, 41);
    padding: 1em;
    box-shadow: 0 0px 20px black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.message-box .message-box-main>div {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-box .message-box-main .message-box-header {
    position: relative;
    padding-top: .5em;
    font-size: 1.3em;
    font-weight: bolder;
}

.message-box .message-box-main .message-box-header .message-box-close {
    position: absolute;
    width: 3em;
    height: 3em;
    border-radius: 40px;
    background-color: rgb(41, 41, 41);
    box-shadow: 0 0px 20px black;
    top: -95%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.message-box .message-box-main .message-box-header .message-box-close:hover div {
    background-color: rgb(187, 16, 16);
}

.message-box .message-box-main .message-box-header .message-box-close div {
    transition: .3s;
}

.message-box .message-box-main .message-box-header .message-box-close .message-box-left {
    width: 1.3em;
    height: .2em;
    background-color: rgb(221, 221, 221);
    position: absolute;
    transform: rotateZ(45deg);
    border-radius: 5px;
}

.message-box .message-box-main .message-box-header .message-box-close .message-box-right {
    width: 1.3em;
    height: .2em;
    background-color: rgb(221, 221, 221);
    transform: rotateZ(-45deg);
    border-radius: 5px;
}

.message-box .message-box-main .message-box-body {
    margin: 2em;
    font-size: 1em;
}

.message-box .message-box-main .message-box-footer {
    padding: .5em;
}

.message-box .message-box-main .message-box-footer .message-box-button {
    font-size: 1.3em;
    padding: .5em 1.5em;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.message-box .message-box-main .message-box-footer .message-box-button:hover {
    background-color: rgba(0, 0, 0, .5);
    color: rgb(187, 214, 187);
}