.user-list-box{
    width: 100%;
    height: 100%;
    background-color: #7c7c7c;
    overflow-y: scroll;
    box-sizing: border-box;
}

.user-info-box{
    position: relative;
    width: 98%;
    height: 80px;
    background-color: #dbdbdb;
    border-radius: 5px;
    cursor: pointer;
    transition: all .6s;
    color: black;
    margin: 1%;
    display: flex;
    align-items: center;
    box-shadow: 0 0px 5px #dbdbdb;
}

.user-info-box:hover{
    background-color: #afafaf;
}

.user-head-sculpture{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    margin-left: 20px;
    color: rgb(211, 211, 211);
    font-size: 1.8em;
    font-weight: bolder;
}

.user-sfid{
    margin-left: 20px;
    font-size: 1.1em;
    font-weight: bold;
}

.user-dot{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgb(240, 0, 0);
    box-shadow: 0 0px 10px rgb(240, 0, 0);
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}