.video-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #3d3d3d;
    border-radius: 1px;
    overflow: hidden;
    position: relative;
    margin-top: 30px;
}

.video-box .hide-canvas{
    left: 0;
    top: 0;
    position: absolute;
    opacity: 0;
    display: none;
}

.video-box-mask{
    width: 100%;
    height: 100%;
    position: absolute;
    /*视频控件上方需要设置z-index*/
    z-index: 10;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    display: flex;
    align-items: flex-end;
}

.video-mask-id{
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    background-color: #000000b9;
    color: rgba(255, 255, 255, 0.589);
    overflow-wrap: break-word;
}