.first-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    perspective: 1200px;
}

.first-form-box {
    width: 600px;
    height: 400px;
    border-radius: 10px;
    background-color: #313131;
    padding: 10px;
    box-shadow: 0 0 15px 5px #313131;
    transform-style: preserve-3d;
    transition: all 1s;
    position: absolute;
    backface-visibility: hidden;
}


.first-form-box:nth-child(2){
    transform: rotateY(180deg);
}

.first-form-create-room {
    width: 100%;
    height: 100%;
}

.first-form-enter-room {
    width: 100%;
    height: 100%;
}

.first-form-header {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-form-header>span {
    font-size: 1.2em;
    font-weight: bolder;
}

.first-form-body {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.first-form-footer {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}